<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/home_button"
        android:title=""/>
    <item
        android:id="@+id/nav_library"
        android:enabled="true"
        android:icon="@drawable/library_button"
        android:title=""/>
</menu>