<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">

    <item android:title="NewsScrap" >
        <menu>

            <item
                android:id="@+id/nav_home"
                android:enabled="true"
                android:icon="@drawable/ic_home"
                android:title="@string/home" />

            <item
                android:id="@+id/nav_library"
                android:enabled="true"
                android:icon="@drawable/ic_news_save"
                android:title="@string/library"/>

        </menu>

    </item>



    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"/>



</menu>