<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/NewsListFragment">

    <fragment
        android:id="@+id/NewsListFragment"
        android:name="com.example.newsscrap.newslist.NewsList"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsList_to_newsDetails"
            app:destination="@id/NewsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewsDetailsFragment"
        android:name="com.example.newsscrap.newsdetails.FragmentNewsDetails"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsSave"
        android:name="com.example.newsscrap.newssave.FragmentNewsSave"
        android:label="fragment_news_save"
        tools:layout="@layout/fragment_news_save" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newsscrap.settings.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>